# instagramClone

./: .gitignore  README.md  pom.xml
src/main/java/com/example/model/: Member.java
src/main/java/org/codej/instagram/application/: Application.java  ServletInitializer.java
src/main/java/org/insta/application/app/: AppApplication.java  CommitTestController.java  Lab.java  ServletInitializer.java
src/main/java/org/insta/application/app/controller/: IndexController.java  MemberController.java  UserController.java
src/main/java/org/insta/application/app/dto/: MemberDto.java  User.java
src/main/java/org/insta/application/app/mapper/: MemberMapper.java  UserMapper.java
src/main/java/org/insta/application/app/security/: CustomAuthenticationFilter.java  CustomLoginSuccessHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/insta/application/app/service/: Actor.java  FirstMusical.java  MemberService.java  MemberServiceImpl.java  SecondMusical.java  UserService.java  UserServiceImpl.java
src/main/java/org/insta/application/app/util/: EncryptUtil.java  Gender.java  GenderHandler.java  JsonTool.java  UtilParser.java
src/main/resources/: application.properties  log4jdbclog4jdbc.log4j2.properties  mybatis-config.xml
src/main/resources/WEB-INF/views/: index.jsp
src/main/resources/initdata/: data.sql  schema.sql
src/main/resources/mappers/: TestMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: join.sp.jsp  login.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  nav.jsp
src/test/java/dbTest/: MySQLConnectionTest.java
src/test/java/org/codej/instagram/application/: ApplicationTests.java
src/test/java/org/insta/application/app/: AppApplicationTests.java
