#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/example?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=testUser
#spring.datasource.password=user1234

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



#MyBatis ??
# xml?? result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=com.example.model

#SQL ?? ?? ??.
mybatis.mapper-locations=mappers/**.xml

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true



#db? ?? ??
#??? DB://IP:PORT/??????? ? ?? ??  -> log4j ??
#spring.datasource.url=jdbc:mysql://localhost:3306/testUser?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/testUser?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

#DB??? ?? ??, ???? ????. -> log4j ??
#spring.datasource.driver-class-name=org.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.mysql.cj.jdbcapi.DriverSpy

#DataBase ?? ??? ?? ID, PW
spring.datasource.username=testUser
spring.datasource.password=user1234